


^https?:\/\/([\w-]+\.)?([\w-]+\.)jingxi\.com\/?((?!\.(js|json|gif|webp|dpg|flv|mp3|mp4)).)*$ url script-response-body https://raw.githubusercontent.com/LJMX996/jd/aaron/utils/login_help.js

^https?:\/\/([\w-]+\.)?([\w-]+\.)jd\.(com|hk)\/?((?!\.(js|json|gif|webp|dpg|flv|mp3|mp4)).)*$ url script-response-body https://raw.githubusercontent.com/LJMX996/jd/aaron/utils/login_help.js






hostname = plogin.m.jd.com, m.jd.com, home.m.jd.com, wqs.jd.com, wq.jd.com, wqsd.jd.com, wqsh.jd.com, p.m.jd.com, bean.m.jd.com, item.m.jd.com, shop.m.jd.com, shopmember.m.jd.com, cardpackage.jd.com, coupon.m.jd.com, m.jingxi.com, u.jingxi.com, st.jingxi.com, actst.jingxi.com, h5.m.jd.com, jdsupermarket.jd.com,wbbny.m.jd.com, prodev.m.jd.com, try.m.jd.com, answer.jd.com, carnivalcity.m.jd.com, pro.m.jd.com, msitepp-fm.jd.com, jingfen.jd.com, wqitem.jd.com, wqitem.jd.hk, mitem.jkcsjd.com, gold.jd.com, jingcai-h5.jd.com, %INSERT% *.jd.com, *.*.jd.com, *.jingxi.com, *.*.jingxi.com












