hostname = %INSERT% *.jd.com, *.*.jd.com, *.jingxi.com, *.*.jingxi.com


^https?:\/\/([\w-]+\.)?([\w-]+\.)jd\.(com|hk)\/?((?!\.(js|json|gif|webp|dpg|flv|mp3|mp4)).)*$ url script-response-body https://raw.githubusercontent.com/LJMX996/jd/aaron/utils/login_help_new.js

^https?:\/\/([\w-]+\.)?([\w-]+\.)jingxi\.com\/?((?!\.(js|json|gif|webp|dpg|flv|mp3|mp4)).)*$ url script-response-body https://raw.githubusercontent.com/LJMX996/jd/aaron/utils/login_help_new.js